# practice

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: spotless-check.yml
codingbat/: pom.xml
codingbat/src/main/java/net/loncarevic/: App.java
codingbat/src/main/java/net/loncarevic/warmup1/: Warmup1.java
codingbat/src/test/java/net/loncarevic/: AppTest.java
intro-to-java/: README.md  pom.xml
intro-to-java/src/main/java/net/loncarevic/: App.java  Car.java
java-streams-practice/: README.md  pom.xml
java-streams-practice/src/main/java/net/loncarevic/: App.java
kode-kloud-go/: 1_basics.go  2_functions_practice.go  3_pointers.go  4_structs.go  5_methods.go  6_interfaces.go  Makefile  go.mod  main.go
leetcode/: README.md  pom.xml
leetcode/src/main/java/net/loncarevic/: App.java
leetcode/src/test/java/net/loncarevic/: AppTest.java
